2_vote.js
=========

   Deploying 'vote'
   ----------------
   > transaction hash:    0xfb506844435366e16ce0a34ff41ae7e3e2bab4f562f9527a682faf66d062cae1
   > Blocks: 2            Seconds: 21
   > contract address:    0x9f88AEe9D42aeafCb8BBF9e9797aDF2dfAAc39De
   > block number:        11090201
   > block timestamp:     1632377983
   > account:             0x1741Ec49De7579a8eFD1A5CFfB0C22c9e4772C97
   > balance:             1.870664105844280238
   > gas used:            877664 (0xd6460)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.02632992 ETH

